# camunda-ext

./: .dockerignore  .env.sample  .env.test  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.deploy  Dockerfile.test  README.md  build.sh  build.xml  camunda.sh  context.xml  deploy.sh  docker-compose.sonar.yml  docker-compose.test.yml  docker-compose.yml  docs.sh  index.html  pom.xml  sonar.sh  test.sh
1.3/: overview-frame.html  overview-summary.html
1.3/org/camunda/latera/bss/: Console.html  SimpleLogger.html  package-frame.html  package-summary.html
1.3/test-reports/: index.html  org.camunda.latera.bss.utils.CSVSpec.html
1.4/: allclasses-frame.html  index.html
1.4.1/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.4.1/test-reports/: index.html  org.camunda.latera.bss.utils.NumericSpec.html  org.camunda.latera.bss.utils.StringUtilSpec.html
1.4.2/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
1.4.2/test-reports/: index.html
1.4.3/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.4.3/test-reports/: index.html  org.camunda.latera.bss.utils.CSVSpec.html
1.4.4/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.4.4/test-reports/: index.html  org.camunda.latera.bss.utils.MapUtilSpec.html  org.camunda.latera.bss.utils.NumericSpec.html
1.4.5/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.4.5/test-reports/: index.html  org.camunda.latera.bss.internal.VersionSpec.html  org.camunda.latera.bss.utils.JSONSpec.html  org.camunda.latera.bss.utils.StringUtilSpec.html
1.4.6/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html
1.4.7/: index-all.html  overview-summary.html
1.4.7/test-reports/: index.html  org.camunda.latera.bss.utils.ConstantsSpec.html  org.camunda.latera.bss.utils.ListUtilSpec.html
1.4/org/camunda/latera/bss/: Console.html  package-frame.html  package-summary.html
1.4/test-reports/: org.camunda.latera.bss.utils.JSONSpec.html  org.camunda.latera.bss.utils.StringUtilSpec.html
demo_processes/: README.md  list
demo_processes/new_customer/: homs.yml  pom.xml
demo_processes/new_customer/src/main/resources/: new_customer.bpmn
demo_processes/pizza-order-camunda/: build.sh  pom.xml
demo_processes/pizza-order-camunda/src/main/resources/: pizzaOrderProcess.bpmn
demo_processes/pizza_order/: pom.xml
demo_processes/pizza_order/src/main/resources/: pizza_order.bpmn
demo_processes/relocate_customer/: homs.yml  pom.xml
demo_processes/relocate_customer/src/main/resources/: relocate_customer.bpmn
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/DefaultPackage/: Console.html  HTTPRestProcessor.html  Logging.html  SimpleLogger.html  package-frame.html  package-summary.html
docs/connectors/: GoogleMaps.html  HOMS.html  Imprint.html  MailSender.html  Planado.html  package-frame.html  package-summary.html
docs/connectors/dadata/: DadataAPI.html  DadataSuggest.html  package-frame.html  package-summary.html
docs/connectors/hid/: HID.html  Hydra.html  Table.html  package-frame.html  package-summary.html
docs/connectors/hid/hydra/: Account.html  AddParam.html  Address.html  Bill.html  Company.html  Contract.html  Customer.html  DataType.html  Document.html  Equipment.html  Good.html  Group.html  Invoice.html  Message.html  Person.html  PriceOrder.html  Ref.html  Region.html  Reseller.html  Search.html  Subject.html  Subscription.html  package-frame.html  package-summary.html
docs/connectors/hoper/: Entity.html  Hoper.html  Hydra.html  Main.html  package-frame.html  package-summary.html
docs/connectors/hoper/hydra/: Account.html  Address.html  Company.html  Contract.html  Customer.html  Document.html  Equipment.html  File.html  Object.html  Person.html  Subject.html  Subscription.html  package-frame.html  package-summary.html
docs/connectors/minio/: Bucket.html  File.html  Minio.html  package-frame.html  package-summary.html
docs/connectors/odoo/: Entity.html  Main.html  Odoo.html  package-frame.html  package-summary.html
docs/connectors/odoo/types/: Country.html  Customer.html  Lead.html  package-frame.html  package-summary.html
docs/connectors/otrs/: Entity.html  Main.html  OTRS.html  package-frame.html  package-summary.html
docs/connectors/otrs/types/: Ticket.html  package-frame.html  package-summary.html
docs/executionListeners/: AutoSaveOrderData.html  EventLogging.html  FinishOrder.html  GetOrderData.html  SaveOrderData.html  StartOrder.html  package-frame.html  package-summary.html
docs/internal/: MessageCache.html  RefCache.html  TableColumnCache.html  package-frame.html  package-summary.html
docs/org/camunda/latera/bss/: HTTPRestProcessor.html  Logging.html  SimpleLogger.html  package-summary.html
docs/test-reports/: index.html  org.camunda.latera.bss.connectors.HIDSpec.html  org.camunda.latera.bss.connectors.hid.HydraSpec.html  org.camunda.latera.bss.connectors.hid.hydra.AddParamSpec.html  org.camunda.latera.bss.internal.VersionSpec.html  org.camunda.latera.bss.utils.ListUtilSpec.html  org.camunda.latera.bss.utils.MapUtilSpec.html  org.camunda.latera.bss.utils.NumericSpec.html  org.camunda.latera.bss.utils.StringUtilSpec.html
docs/utils/: Base64Converter.html  CSV.html  DateTimeUtil.html  IO.html  JSON.html  ListUtil.html  MapUtil.html  Numeric.html  Oracle.html  Order.html  StringUtil.html  package-frame.html  package-summary.html
latest/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
seed/: build.sh  pom.xml
seed/src/main/resources/: seed.bpmn
test/kotlin/: HomsTest.kt  JasperTest.kt
(+1363 files in other folders)
